@import '../../styles/app'

=trDur($property)
    -webkit-transition-duration: $property
    -o-transition-duration: $property
    -moz-transition-duration: $property
    transition-duration: $property

.header__container
    position: fixed
    top: 0
    width: 100%
    box-shadow: 0px 3px 10px 0px $prim-back-color
    z-index: 99999
    @media screen and (max-width: 800px)
        height: 64px

.headerTop__container
    +transitionDuration(0.4s)
    position: relative
    width: inherit
    height: 48px
    margin: auto
    background: $spec-back-color
    overflow: hidden
    @media screen and (max-width: 800px)
        display: none

.headerTop__contentBlock
    display: flex
    justify-content: space-between
    position: relative
    width: 1200px
    margin: auto
    @media screen and ( max-width: 1200px )
        width: 100%
        padding: 0 48px
        

.headerTop__infoTextBlock
    display: flex
    position: relative

.headerTop__infoText
    display: flex
    margin: 14px 32px 0 0
    img
        height: 20px    
        margin: 2px 6px 0 0
    p
        color: $def-color
        font-weight: 600
        font-size: 14px
        font-weight: 400
        line-height: 22px
        letter-spacing: -0.03em
        font-family: 'Open Sans'

.headerTop__btnBlock
    width: 260px
    margin-top: 8px

.get_sentence
    border: 1px solid $snd-color
    background: $snd-gradient !important
    color: $def-color
    //text-shadow: $textShadow-1px
    &:hover
        border: 1px solid $def-color !important
    &:before
        background: $snd-back-color !important   
        

.headerBottom__container
    position: sticky
    width: inherit
    height: 64px
    margin: auto
    background: $snd-back-color
    @media screen and ( max-width: 1200px )
        padding: 0 48px
    @media screen and (max-width: 800px)
        display: none
        height: 64px

.headerBottom_content
    display: flex
    position: relative
    width: 1200px
    height: inherit
    margin: auto

.logo_container
    position: relative
    width: 185.5px
    height: 42px
    margin: 10px 32px 0 0 
    z-index: 999
    overflow: hidden
    img
        z-index: 99

.logo_gradient
    position: absolute
    top: 0
    left: 0
    width: 240px
    background: url('/logo_back.svg')
    background-size: auto 100%
    transform: rotate(180deg)


.header__interfaceBlock
    display: flex
    justify-content: space-between
    width: calc(100% - 218px)

.header__navbar
    display: flex
    flex-direction: row


.navbar_item
    +transitionDuration(0.4s)
    display: flex
    position: relative
    width: 100%
    height: 100%
    padding: 6px 32px
    font-weight: 600
    text-transform: uppercase
    line-height: 64px
    color: $def-color
    &:hover
        background: $def-15-color
        cursor: pointer
        border-bottom: 1px solid $prim-color
    @media screen and ( max-width: 800px )
        height: 32px
        margin: 0
        font-size: 16px
        line-height: 24px
        text-align: center
        background: $snd-back-color !important
        &:hover
            background: $def-15-color !important
            border-bottom: none
        input
            height: 20px
            padding: 0 
            line-height: 24px
            text-transform: uppercase !important
    

.navbarItem_icon
    transform: rotate(-90deg)
    height: 12px
    margin: 23.5px 0px 0px 12px
    @media screen and ( max-width: 800px )
        margin: 4px 0px 0px 8px
        

    
.header__userContainer
    display: flex
    flex-direction: row
    justify-content: flex-end
    margin-right: 24px

.header__userAuthBtn
    width: 76px !important
    height: 36px !important
    background: $def-15-color !important
    margin: 18px 10px 0 0
    &:hover
        background: $def-40-color !important

.header__userRegBtn
    width: 120px !important
    height: 36px !important
    background: $prim-color !important
    margin: 18px 30px 0 0
    &:hover
        background: $spec-back-color !important

.header__userbar
    +transitionDuration(0.2s)
    display: flex
    width: 70px
    height: 48px
    padding: 6px 0 6px 6px
    margin-top: 12px
    border-radius: 6px
    &:hover
        background: $def-15-color
        cursor: pointer

.header__userbar_profileIcon
    color: $def-color
    width: 32px !important
    height: 32px !important
    margin-top: 4px

.header__userbar_ddIcon
    width: 24px !important
    color: $def-color
    margin-top: 8px

//--------------------------------------

//    main navigation bar

//--------------------------------------

.mainNav__container
    display: grid
    grid-template-columns: 14px 210px
    grid-column-gap: 16px
    position: relative
    top: 50%
    left: 50%
    margin: -160px 0 0 -840px
    width: 240px

.scroll_icon
    position: relative
    top: 50%
    margin-top: -29px

.mainNav__itemBlock
    width: 100%

.mainNav__item
    +transitionDuration(0.2s)
    display: grid
    grid-template-columns: 13px 160px
    grid-column-gap: 12px
    text-decoration: none
    margin: 0 0
    width: 210px
    height: 64px
    opacity: 0.15
    &:hover
        opacity: 1
        cursor: pointer
        .mainNav__itemName
            font-size: 18px
            line-height: 20px
            margin: 22px 0 0 0

.mainNav__itemLine
    width: 1px
    height: 25.5px
    background: $def-color
    margin-left: 6px

.mainNav__itemCircle
    width: 13px
    height: 13px
    margin: 0
    background: $def-color
    border-radius: 50%
    border: 2px solid $def-color

.mainNav__itemName
    +trDur(0.2s)
    margin: 23px 0 0 0
    text-transform: uppercase
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 18px
    color: #fff
    outline: none

.mainNav__activeItem
    opacity: 1
    .mainNav__itemName
        color: $prim-color !important
    .mainNav__itemLine
        background: $prim-color !important
    .mainNav__itemCircle
        background: $spec-back-color !important
        border: 2px solid $prim-color !important

/*----------------------------------

            Mobile menu

//------------------------------*/
.header_mobile
    display: none
    position: fixed
    padding: 8px 16px
    width: 100%
    height: 64px
    background: $snd-back-color
    @media screen and (max-width: 800px)
        display: block

.mobile_container
    display: grid
    grid-template-columns: 204px 1fr 48px
    .logo_container 
        left: 0
        width: 100%
        height: 48px 
        margin: 0
    .logo_gradient
        width: 100%

        
        

/*----------------------------
 hanburger icon 
//---------------------------*/
.hamburger
    +transitionDuration(0.2s)
    position: relative
    width: 24px
    height: 24px
    margin: 0 auto
    padding: 24px
    border-radius: 50%
    &:hover
        cursor: pointer
        background: $prim-back-80-color

.hamburger .bar
    display: block
    position: absolute
    left: 10px
    width: 28px
    height: 4px
    padding: 0
    background-color: $def-color
    border-radius: 4px
    transition: all 0.4s ease-in-out

.bar1
    top: 14px

.bar2, .bar3
    top: 21.5px

.bar3
    right: 0

.bar4
    bottom: 0

/*----------------------------
 hanburger animation 
//---------------------------*/

.hamburger2 .bar2,
.hamburger3 .bar3,
.hamburger4 .bar4
    top: 21.5px

.hamburger4 .bar5
    bottom: 14px

.hamburger4 .bar
    transition: all 0.4s ease-in-out, transform 0.4s ease-in-out 0.4s

.hamburger4 .bar2
    width: 0px
    transform: rotate(90deg)
    left: 13.5px

.hamburger4 .bar3
    width: 0px
    left: 13.5px

.menu_checkbox
    &:checked + label > .hamburger4 > .bar1
        top: 27.5px
        background-color: transparent
    &:checked + label > .hamburger4 >  .bar2
        left: 10px
        width: 28px
        transform: rotate(45deg)
    &:checked + label > .hamburger4 > .bar3
        left: 10px
        width: 28px
        transform: rotate(-45deg)
    &:checked + label > .hamburger4 > .bar4
        background-color: transparent
    &:checked + label > .hamburger4 > .bar5
        bottom: 27.5px
        background-color: transparent
    

.mobile_menu
    +transitionDuration(0.4s)
    position: absolute
    top: 64px
    right: -280px
    width: 280px
    padding: 24px 16px
    border-top: 1px solid $prim-color
    background: $snd-back-color
    z-index: 99

.menu_background
    display: block
    position: absolute
    top: 64px
    left: 0
    width: 100%
    height: 100vh
    background: $prim-back-80-color
    z-index: 9
    &:hover
        cursor: pointer

.menu_checkbox
    &:checked + label > .mobile_menu
        right: 0px 
    &:checked + label > .menu_background
        display: block


.mobile_menu__navbar
    display: grid
    grid-template-rows: 1fr 28px
    .navbar_container
        height: calc( 100vh - 142px )
        .navbar_item
            +transitionDuration(0.2s)
            color: $def-color
            font-weight: 600
            text-transform: uppercase
            padding: 6px 12px
            border-radius: 4px
    .social_container
        display: flex
        position: fixed
        bottom: 16px
        width: 100%
        height: 28px
        padding: 0 12px

.mobile_menu__sublist 
    position: relative
    left: 12px
    padding: 4px 0
    width: calc(100% - 12px)
    height: auto
    .sublist_item
        width: 100%
        height: 34px


.sublist_item__btn
    text-align: left
    background: none !important
    padding: 4px 10px
    &:hover
        background: $def-15-color !important
        cursor: pointer

