@import '../app'


.likeBoard__container
    +transitionDuration(0.2s)
    display: flex
    position: relative
    height: 12px
    &:hover
        cursor: pointer
        .likeBoard__text
            color: $prim-color

.likeBoard__icon
    margin-right: 4px

.likeBoard__text
    font-size: 12px
    color: $def-60-color
    line-height: 12px

.likeBoard__onlyIcon
    +transitionDuration(0.2s)
    width: 60px
    height: 36px
    padding: 10px 0
    background: $prim-back-80-color
    border-radius: 6px
    &:hover
        background: $prim-back-color
    img
        height: 18px
        margin-left: 20px
