@import '../../../styles/app'

.container
    width: 100%
    height: 140px
    input
        width: 100%
        height: 100%
        padding: 10px 11px 11px 9px
        background: $def-15-color
        border-radius: 6px
        border: 1px solid $def-15-color
        color: $def-color
        &:hover
            border: 1px solid $def-60-color
        &:focus
            border-radius: 6px
            border: 1px solid $prim-color
            