@import '../../styles/app'

.container
    display: flex
    position: relative
    color: $def-color
    @media screen and ( max-width: 1200px )
        padding: 0 32px
    @media screen and ( max-width: 1800px )
        padding: 0
        

.style_1
    display: grid
    grid-template-columns: 9fr 11fr
    grid-column-gap: 32px
    position: relative
    top: 50%
    transform: translateY(-50%)
    margin: 0
    .txt_container
        grid-column: 1
        grid-row: 1
        width: 540px
        .txt_description
            position: relative
            top: 50%
            width: 100%
            transform: translate(0, -50%)
    @media screen and ( max-width: 1200px )
        grid-column-gap: 16px
        top: 0
        transform: translateY(0)
        .txt_container
            grid-column: 1
            grid-row: 1
            width: 100%
    @media screen and ( max-width: 800px )
        display: flex
        flex-direction: column
        .main_img
            left: 50%
            transform: translate(-50%, 0)
        .txt_container
            .txt_description
                position: relative
                top: 50%
                width: 100%
                transform: translate(0, 0)


.style_2
    display: grid
    grid-template-columns: 530px 1fr
    grid-column-gap: 32px
    position: relative
    top: 50%
    transform: translateY(-50%)
    .list_container
        padding: 32px
        background: $snd-back-color
    @media screen and ( max-width: 1200px )
        top: 0
        transform: translateY(0)
    @media screen and ( max-width: 800px )
        display: flex
        flex-direction: column
        .list_container
            padding: 16px
        .main_img
            transform: translate(0, 0)

.style_3
    flex-direction: column
    top: 100px
    margin: 0
    width: 100%
    padding: 0 16px
    opacity: 0
    &:first-child
        padding: 0 16px 0 0
    &:last-child
        padding: 0 0 0 16px
    .mainImg_container
        padding-bottom: 24px
        img
            height: 190px
    .txt_container
        height: 200px
        padding: 0 32px !important
        border-radius: 0 !important
    .txt_title
        padding: 24px 0
        text-align: center
        font-weight: 700
        font-size: $txt-18px
        letter-spacing: 0.03em
    .txt_description
        padding-bottom: 16px
        text-align: center !important
        font-weight: 400 !important
        font-size: $txt-16px
        line-height: 20px
    @media screen and ( max-width: 800px )
        padding: 0
        margin: 0 0 32px 0
        &:first-child
            padding: 0
        &:last-child
            padding: 0
        .mainImg_container
            padding: 0
            img
                height: 240px

.mainImg_container
    position: relative
    overflow: hidden

.main_img
    position: relative
    width: 100%
    height: 100%
    object-fit: cover

.txt_container
    position: relative
    width: 100%
    text-align: left
    padding: 32px
    border-radius: 4px
    background: $snd-back-color
    @media screen and ( max-width: 1200px )
        padding: 16px

.txt_description
    font-size: $txt-18px
    font-family: 'Oswald', sans-serif
    font-weight: 600
    line-height: $txt-24px
    letter-spacing: 0.03%
    @media screen and ( max-width: 1200px )
        font-size: $txt-16px
        

.list_wrapper
    position: relative

.list_item
    display: flex
    margin-bottom: 12px

.list_icon
    position: relative
    top: 0
    width: 24px
    height: 26px
    margin-right: 12px

.listItem__title
    font-size: $txt-18px
    font-family: 'Oswald', sans-serif
    font-weight: 700
    margin-bottom: 12px
    @media screen and ( max-width: 600px )
        font-size: $txt-18px

.listItem_description
    font-size: $txt-16px
    font-family: 'Oswald', sans-serif
    font-weight: 400
    line-height: $txt-24px
    @media screen and ( max-width: 600px )
