@import '../../styles/app'


.container
    position: relative
    width: 100%
    height: 36px
    @media screen and ( max-width: 800px )
        position: fixed 
        bottom: 0
        height: 48px
        background: $prim-color
        box-shadow: 0 0 10px $prim-back-color
        z-index: 99999
        

.content
    display: flex
    justify-content: center
    position: relative
    width: 716px
    height: 100%
    margin: auto
    @media screen and ( max-width: 1200px )
        width: 100%
    @media screen and ( max-width: 800px )
        width: auto

.item_container
    display: flex
    position: relative
    height: inherit
    border: 1px solid $spec-color
    &:first-child
        border-top-left-radius: 6px
        border-bottom-left-radius: 6px
        @media screen and ( max-width: 800px )
            border-radius: 0
    &:last-child
        border-top-right-radius: 6px
        border-bottom-right-radius: 6px
        @media screen and ( max-width: 800px )
            border-radius: 0
    &:hover
        cursor: pointer
    @media screen and ( max-width: 1200px )
        display: block
    @media screen and ( max-width: 800px )
        border: none

.item
    position: relative
    width: 190px
    height: inherit
    padding: 0
    font-size: $txt-16px
    font-family: 'Oswald', sans-serif
    text-align: center
    text-transform: lowercase
    line-height: 28px
    letter-spacing: 0.05em
    color: $def-color
    background: none
    border: none
    outline: none
    &:hover
        cursor: pointer
    @media screen and ( max-width: 800px )
        width: 90px 
        height: 20px
        padding: 0 8px
        font-size: $txt-8px
        line-height: 20px
        text-align: center

.mobile_icon
    display: none
    @media screen and ( max-width: 800px )
        display: block
        position: relative
        top: 6px
        left: 50%
        width: 24px
        height: 24px
        transform: translate(-50%, 0)

.active_item
    background: $spec-color
    opacity: 1
    input
        color: $snd-back-color
        font-weight: 600
    @media screen and ( max-width: 800px )
        background: $spec-back-color
        input
            color: $def-color


.focus_item
    position: absolute
    left: 0
    width: 210px
    height: 40px
    background: $spec-color



        