@import '../app'

.inputButton__container
    display: flex
    flex-direction: row-reverse
    justify-content: flex-end
    width: inherit
    height: inherit
    background: $def-15-color
    border-radius: 4px
    &:hover
        color: $def-color
        cursor: pointer
        background: $def-40-color

.inputButton__input
    +transitionDuration(0.2s)
    width: inherit
    height: inherit
    border: none
    font-family: 'Open Sans', sans-serif
    font-weight: 600
    font-size: $txt-16px
    color: $def-color
    outline: none
    background: none
    &:hover
        cursor: pointer
    @media screen and ( max-width: 600px )
        font-size: $txt-18px
        
