@import '../app'


.moreButton__container
    display: grid
    grid-template-columns: 1fr 160px 1fr
    grid-column-gap: 18px
    height: 33px


.moreButton__line
    width: 100%
    height: 1px
    margin-top: 16px
    background: $snd-back-color


.moreButton__icon
    width: 10px

.inputButton__moreInput
    font-size: 12px !important
    text-transform: uppercase !important