@import '../../../styles/app'


.shareBtn__container
    +transitionDuration(0.2s)
    display: flex
    width: 142px
    height: 36px
    margin-right: 12px
    padding: 8px 8px
    border-radius: 6px
    &:hover
        background: $spec-back-color
        cursor: pointer

.shareBtn__icon
    height: 20px
    margin: 0 12px 0 0

.sharebtn__text
    color: $def-60-color
    line-height: 20px
    font-family: 14px