@import '../../styles/app'


.servicePreview__container
    display: flex
    position: relative
    width: 100%
    background: #000
    @media screen and (max-width: 1200px)
        flex-direction: column-reverse !important

.servicePreview__info
    position: relative
    top: 0
    width: calc( 100% - 640px )
    margin: 110px 160px
    z-index: 999
    h2
        font-size: $txt-32px
        font-weight: 700
        text-align: center
        margin-bottom: 32px
        color: $def-color
        text-shadow: -2px 2px 4px $prim-back-color
        text-transform: uppercase
    h6
        font-size: $txt-18px
        font-weight: 500
        letter-spacing: 0.03em
        text-align: center
        margin-bottom: 48px
        color: $def-80-color
        text-shadow: -2px 2px 4px $prim-back-color
    @media screen and (max-width: 1200px)
        position: absolute
        top: 50% !important
        margin: 0
        width: 100%
        transform: translate(0, -50%)
        padding: 0 48px
        h2
            font-size: $txt-24px
            text-align: center
            margin-bottom: 24px
        h6
            font-size: $txt-18px
            text-align: center
            margin-bottom: 32px
    @media screen and (max-width: 800px)
        h2
            font-size: $txt-18px
            margin-bottom: 12px
        h6
            font-size: $txt-14px
            margin-bottom: 24px

    

.servicePreview__btnContainer
    position: relative
    margin: auto
    width: 200px
    @media screen and (max-width: 600px)
        width: 100%

.servicePreview__btn
    +transitionDuration(.2s)
    font-family: 'Conv_19888', sans-serif
    background: $def-color
    border-radius: 25px
    input
        color: $prim-back-color
        text-align: center
        font-weight: 700
        padding: 12px 28px
        width: 100%
        border-radius: 25px
        &:hover
            color: $def-color
            background: $def-15-color
    @media screen and (max-width: 600px)
        height: 48px
        border-radius: 6px
        input
            padding: 10px 28px
            border-radius: 6px

.servicePreview__img
    position: relative
    width: 100%
    img
        object-fit: cover
    @media screen and (max-width: 1200px)
        height: 420px
    @media screen and (max-width: 800px)
        height: 360px
        opacity: 0.6