@import '../../styles/app'

.container
    display: flex
    position: relative
    width: 1200px
    margin: auto
    z-index: 99

.img_wrap
    position: relative
    perspective: 1000px
    perspective-origin: 50% 50%
    &:hover
        cursor: pointer

.swiper_container
    position: absolute
    bottom: -120px
    width: 200px
    z-index: 999
    button
        width: 48px
        height: 32px
        background: $prim-back-color
        border: 1px solid $def-color
        border-radius: 6px
        color: $def-color

.name
    position: absolute
    bottom: 0
    color: $def-color
    background: $prim-back-color
    z-index: 1000

.carousel
    position: relative
    margin: 0 auto
    transform-style: preserve-3d
    perspective: 1000px
    width: 558px
    height: 336px

.item
    +transitionDuration(.6s)
    position: absolute
    top: 0
    left: 0
    width: 558px
    height: 336px
    background: $prim-60-color
    transform-style: preserve-3d
    border-radius: 6px
    border: 1px solid #000
    box-shadow: 0px 0px 10px 4px #000000
    overflow: hidden
    img
        display: block
        position: relative
        width: 100%
        height: 100%

.name
    position: relative
    top: -32px
    left: 50%
    max-width: 60%
    padding: 6px $txt-12px
    text-align: center
    background: rgba( 0, 0, 0, 0.6)
    border-radius: 6px
    transform: translate(-50%, -50%)
    opacity: 0

.position_1
    transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s
    transform: translateX(-580px) translateZ(-500px) rotateY(35deg)
    z-index: 997

.position_2
    transform: rotateY(30deg)
    transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s
    transform: translateX(-340px) translateZ(-400px) rotateY(35deg)
    z-index: 998

.position_3
    transform: none
    transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s
    .name
        opacity: 1

.position_4
    transform: rotateY(-30deg)
    transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s
    transform: translateX(340px) translateZ(-400px) rotateY(-35deg)
    z-index: 998

.position_5
    transition: transform 500ms ease 0s, opacity 500ms ease 0s, visibility 500ms ease 0s
    transform: translateX(580px) translateZ(-500px) rotateY(-35deg)
    z-index: 997

.nav_btns
    position: absolute
    bottom: 0
    left: 50%
    button
        width: 40px
        height: 20px

@keyframes disappearence
    0%
        opacity: 1
    50%
        opacity: 0
    100%
        opacity: 1

@keyframes appearence
    0%
        opacity: 0
    100%
        opacity: 1
