@import '../app'

.modelPage__contentContainer
    display: grid
    grid-template-columns: 1fr 400px
    position: relative
    top: 112px
    width: calc( 100% - 64px)
    height: calc( 100vh - 136px)
    margin: 32px

.modelPage__sliderWindow
    position: relative
    width: 100%
    height: calc( 100vh - 136px)
    overflow: hidden
    
.modelPage__infoContainer
    width: 100%
    height: 100%
    padding: 32px
    overflow-y: scroll
    overflow: hidden
    background: $snd-back-color
    box-shadow: 0px 0px 20px 5px black
    z-index: 999


.modelPage__name
    color: $def-color
    font-size: 22px
    margin: 32px 0

.modelPage__horLine
    width: inherit
    height: 1px 
    margin: 32px 0
    background: $prim-color
    box-shadow: 0px 1px 4px $prim-color

.modelPage__desc
    color: $def-60-color

.modelPage__statistics
    display: flex


.modelPage__navigation
    display: flex
    position: absolute
    top: 32px
    right: 32px
    z-index: 999


.modelPage__buttons
    width: 180px !important
    height: 36px !important
    margin-right: 24px
    padding: 8px !important 
    text-align: center !important
    color: $def-60-color !important
    background: $prim-back-80-color !important 
    &:hover
        color: $def-color !important
        background: $prim-back-color !important
        
