@import '../app'

.pageContainer
    position: relative
    top: 112px
    width: 100%
    @media screen and ( max-width: 600px )
        top: 64px


.serviceContainer
    position: relative
    overflow-y: hidden
    overflow-x: hidden
    background: $prim-back-color

.previewBlock__container
    position: relative
    width: inherit
    height: 380px
    @media screen and ( max-width: 600px )
        height: 40vh
        overflow: hidden
        

.previewBlock__text
    position: relative
    height: 100%
    text-align: center
    text-shadow: 0px 4px 3px $prim-back-color
    color: $def-color
    z-index: 10
    background: $prim-gradient
    @media screen and ( max-width: 600px )
        padding: 32px

.previewBlock__title
    padding-top: 120px
    font-size: $txt-48px
    font-weight: 700
    margin-bottom: 16px
    text-transform: uppercase
    text-shadow: $textShadow-4px
    @media screen and ( max-width: 600px )
        padding-top: 48px
        font-size: $txt-24px
        line-height: $txt-24px

.serviceContainer__subtitle
    font-size: $txt-24px
    font-weight: 400
    text-shadow: $textShadow-2px
    @media screen and ( max-width: 600px )
        font-size: $txt-14px

.previewBlock__background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 380px
    z-index: 9
    @media screen and ( max-width: 600px )
        left: 50%
        width: auto
        height: 100%
        transform: translate(-50%, 0)

.section_item
    position: relative
    color: $def-color
    background: $prim-back-color
    @media screen and ( max-width: 600px )
        width: 100% !important
        padding: 0 32px
        

.block_content
    position: relative
    max-width: 1200px
    height: 100%
    margin: auto
    padding: 80px 0
    @media screen and ( max-width: 1200px )
        padding: 48px
    @media screen and ( max-width: 600px )
        width: 100%
        padding: 48px 0

.title_container
    margin-bottom: 48px 
    @media screen and ( max-width: 600px )
        margin-bottom: 32px 

.title
    text-align: center
    font-size: $txt-32px
    line-height: 44px
    text-transform: uppercase
    @media screen and ( max-width: 600px )
        font-size: $txt-24px
        line-height: 28px

.subtitle
    position: relative
    margin: auto
    max-width: 810px
    font-family: 'Oswald', sans-serif
    font-weight: 500
    font-size: $txt-24px
    line-height: 36px
    color: $def-80-color
    text-align: center
    @media screen and ( max-width: 750px )
        font-size: $txt-16px  
        line-height: 24px   
        

.hor_block
    display: grid
    grid-template-columns: repeat(3, 1fr)
    @media screen and ( max-width: 800px )
        grid-template-columns: 1fr


.nav_container
    position: absolute
    left: 0
    top: 0
    width: 100vw
    padding: 6px 0
    z-index: 9999 
    @media screen and ( max-width: 1200px )
        position: relative
    @media screen and ( max-width: 600px )
        position: fixed
        height: 48px
        bottom: 0

.conter_block
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 32px

.parameters
    display: grid 
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 32px
    grid-row-gap: 32px
    position: relative
    @media screen and ( max-width: 1200px )
        grid-template-columns: 378px 378px
        width: 756px
        margin: auto
    @media screen and ( max-width: 800px )
        grid-template-columns: 1fr
        max-width: 378px
        margin: auto
    @media screen and ( max-width: 450px )
        width: 100%
        

.scroll_item
    display: flex
    flex-direction: row
    width: 200vw
    z-index: 999
    .section_item
        width: 100vw
    @media screen and ( max-width: 1200px )
        flex-direction: column
        width: 100%
    @media screen and ( max-width: 1200px )
        .section_item
            padding: 0
        
        

.style_2_printing
    height: 580px
    @media screen and ( max-width: 800px )
        height: auto

.style_1_modeling
    height: 544px 
    @media screen and ( max-width: 800px )
        height: auto
        

.style_2_modeling
    height: 574px

    


    