@import '../app'

.container
    position: relative
    margin: auto
    width: 100%    
    height: 100%
    padding-bottom: 32px

.input_block
    position: relative
    width: 100%
    margin-bottom: 12px

.mailForm__submitContainer
    width: 100%
    height: 48px
    margin-top: 32px

.submit_btn
    width: 100%
    height: 42px
    margin-bottom: 32px
    input
        text-transform: lowercase