@import '../../styles/app'

.slider_container
    +transitionDuration(0.3s)
    display: grid
    grid-auto-flow: column
    position: relative
    left: 0
    width: 100%
    height: 100%

.sliderMain__itemBlock
    display: grid
    grid-template-columns: 1fr
    grid-column-gap: 64px
    position: relative
    width: inherit
    max-height: inherit
    padding: 60px 100px
    color: $def-color
    overflow: hidden



.servicePreview__btn
    background: $def-color
    border-radius: 32px
    .container 
        border-radius: none
    input
        color: $prim-back-color
        text-align: center
        font-weight: 700
        padding: 16px 28px
        width: 100%
        border-radius: 32px
        overflow: hidden 
        &:hover
            color: $def-color
            background: $prim-back-80-color
    @media screen and (max-width: 800px)
        height: 48px
        border-radius: 6px
        input
            padding: 12px 28px
            border-radius: 6px


.text_block
    display: flex
    flex-direction: column
    align-items: center
    position: absolute
    top: 50%
    width: 100%
    padding: 0 100px
    transform: translate( 0, -50%)
    z-index: 99
    @media screen and ( max-width: 1200px )
        width: 100%
        padding: 0 64px
    @media screen and (max-width: 800px)
        padding: 0 32px

.title
    text-align: center
    font-size: 6.250em
    font-weight: 400
    font-family: 'minecraftten'
    text-transform: uppercase
    margin-bottom: 48px
    text-shadow: $textShadow-6px
    @media screen and ( max-width: 1200px )
        width: 100%
        font-size: $txt-48px
    @media screen and (max-width: 800px)
        font-size: $txt-32px
        margin-bottom: 24px
        text-shadow: $textShadow-4px

.description
    position: relative
    height: 32px
    padding: 0px 14px
    text-transform: lowercase
    font-size: $txt-18px
    font-family: "Oswald", sans-serif
    font-weight: 500
    line-height: 26px
    color: $prim-back-color
    background: $spec-color
    //background: radial-gradient(36.11% 100% at 51.6% 0%, #FFFFFF 0%, #CDDEF2 100%)
    overflow: hidden
    &::before
        content: ''
        position: absolute
        width: 40px
        height: 32px
        background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.520833) 47.92%, rgba(255, 255, 255, 0) 100%)
        animation: left_move 4s linear infinite 
        transform: skewX(-20deg)
    @media screen and ( max-width: 1200px )
        padding: 0 6px
        margin: 0 auto 16px auto
        padding: 0 48px
    @media screen and (max-width: 800px)
        margin: 0 auto 16px auto
        padding: 0

@keyframes left_move
    0%
        left: -60px
    25%
        left: -60px
    50%
        left: -60px
    75% 
        left: -60px
    100%
        left: calc( 100% + 40px )

.textBlock_btn
    position: relative
    width: 200px
    margin: auto
    @media screen and (max-width: 600px)
        width: 100%
        height: 48px

.sliderMain__imgBlock
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    overflow: hidden
    z-index: 98
    opacity: 0.6

.slider__mainImg
    position: relative
    width: 100%
    @media screen and ( max-width: 1400px )
        left: 50%
        width: auto
        height: 100%
        transform: translate(-50%, 0) 

.sliderMain__infoBlock
    position: absolute
    top: 80vh
    left: 0
    width: 100%
    height: inherit
    z-index: 99

.swiper_nav
    display: flex
    flex-direction: row
    position: absolute
    top: -152px
    left: 50%
    bottom: 32px
    transform: translate(-50%, 0)        

.swiperNav__item
    +transitionDuration(0.2s)
    width: 166px
    height: 3px
    background: $def-color
    button
        +transitionDuration(.2s)
        position: relative
        top: -45px
        width: 100%
        height: 48px
        padding: 9px 0
        border: none
        background: none
        outline: none
        cursor: pointer
        color: $def-color
        font-family: 'Oswald', sans-serif
        font-size: $txt-18px
    &:hover
        background: $spec-color
        cursor: pointer
        button
            background: $snd-back-80-color
    @media screen and ( max-width: 800px )
        width: 120px
        height: 12px
        button
            font-size: $txt-14px

.swiperNav__activeItem
    width: 166px
    height: 3px
    background: $prim-color
    button
        position: relative
        top: -45px
        width: 100%
        height: 48px
        padding: 9px 0
        border: none
        background: none
        outline: none
        cursor: pointer
        color: $def-color
        font-family: 'Oswald', sans-serif
        font-size: $txt-18px
    @media screen and ( max-width: 800px )
        width: 120px
        height: 12px
        button
            font-size: $txt-14px

.sliderMain_swiperBtns
    display: none
    grid-template-columns: 80px 1fr 80px
    position: absolute
    top: calc(-50vh - 120px)
    width: 100%
    @media screen and ( max-width: 1200px )
        display: none

.swiperBtns__button
    position: relative
    top: 0
    left: 0
    width: 46px
    height: 46px
    padding: 12px
    border: 1px solid $def-60-color
    background: $prim-back-color
    border-radius: 6px
    outline: none
    &:first-child
        margin-left: 32px
        &:hover
            top: -2px
            left: -2px
            box-shadow: 3px 4px 4px $prim-color
    &:last-child
        grid-column: 3
        margin-right: 32px
        &:hover
            top: -2px
            left: 2px
            box-shadow: -3px 4px 4px $prim-color
    &:hover
        cursor: pointer
        border: 1px solid $prim-color
        .MuiSvgIcon-colorPrimary
            color: $prim-color !important

.swiperBtns__buttonIcon
    width: 30px
    height: 30px
    color: $def-color

.slider__thumbnail_block
    display: flex
    position: absolute
    bottom: 0px
    width: 100%
    height: 200px
    padding: 32px
    z-index: 9999

.slider__thumbnail_background
    position: absolute
    top: 0
    left: 0
    height: inherit
    width: 100%
    background: $prim-back-80-color
    opacity: 1

.slider__thumbnail_item
    +transitionDuration(0.1s)
    position: relative
    top: 0
    left: 0
    width: 209px
    height: 100%
    padding: 0
    border: 0
    overflow: hidden
    margin-right: 24px
    z-index: 10
    border-radius: 4px
    outline: none
    opacity: 0.4
    img
        width: inherit
        margin: auto -90px
        border-radius: 4px
    &:hover
        cursor: pointer
        top: -4px
        left: 4px
        border: 1px solid $prim-color
        box-shadow: -3px 4px 4px $prim-color
        opacity: 1 !important

.slider__thumbnail_activeItem
    border: 1px solid $prim-color
    opacity: 1 !important

/** -----------------------------------

    MOdel PAge Slider Styles

//------------------------------------ **/

.modelPage__slider
    .sliderMain__infoBlock
        height: 100%
