@import '../../../styles/app'


.prompt__container
    +transitionDuration(0.2s)
    position: absolute
    left: 50%
    top: -6px
    height: 32px
    opacity: 1

.prompt__text
    position: relative
    top: -54px
    left: -50%
    font-size: 12px
    color: white
    padding: 2px 6px
    text-align: center

.prompt__background    
    position: relative
    top: -31px
    left: -50%
    width: 100%
    height: 24px
    background: $prim-back-color
    border-radius: 4px
    

.prompt__pointer
    position: relative
    top: -52px
    left: 0
    margin-left: -8px
    width: 0
    height: 0
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-top: 8px solid $prim-back-color