@import '../../../styles/app'

.priceTag__block
    display: grid
    grid-auto-flow: column
    width: calc( 170px - 16px )
    height: 46px
    z-index: 8
    border-radius: 4px
    text-align: center
    p
        line-height: 44px
        color: $def-color

.priceTag__nameBlock
    width: 194px
    height: inherit
    border: 1px solid $prim-color
    border-right: none
    border-top-left-radius: 4px
    border-bottom-left-radius: 4px
    p
        font-size: 18px
        font-weight: 600
        text-transform: uppercase

.priceTag__priceBlock
    width: 142px
    height: inherit
    background: $prim-60-color
    border: 1px solid $prim-color
    border-left: non
    z-index: 9
    border-top-right-radius: 4px
    border-bottom-right-radius: 4px
    p
        font-size: 22px
        font-weight: 700
        text-shadow: 0px 4px 4px $prim-back-color
