@import '../../styles/app'


.container
    width: 100%
    padding: 32px
    background: $snd-back-color

.content
    width: 100%

.header
    display: flex
    justify-content: space-between
    margin-bottom: 16px
    p
        font-size: $txt-18px
        color: $def-color
    &:last-child
        text-align: right   

.hor_line
    width: 100%
    height: 1px 
    margin-bottom: 16px
    background: $prim-color  
    
.parametr_block
    display: flex
    justify-content: space-between
    p
        color: $def-color
        font-size: $txt-14px 
        margin-bottom: 16px
    &:last-child
        text-align: right  
    

