@import './app'

.popUp__container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 9999

.popUp__background
    position: absolute
    width: inherit
    height: inherit
    background: $prim-back-80-color

.popUp__ContentContainer
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 60%
    padding: 32px 24px 32px 32px
    background: $snd-back-color
    border-radius: 6px
    border: 1px solid $def-15-color
    box-shadow: 0px 4px 20px 6px $prim-back-color
    @media screen and ( max-width: 1680px )
        max-width: 80%
    @media screen and ( max-width: 1220px )
        max-width: 520px
    @media screen and ( max-width: 600px )
        max-width: calc(100% - 2px)
        
.content_title
    color: $def-color
    font-size: $txt-24px
    text-align: center
    text-shadow: $textShadow-1px
    padding: 0 16px 32px 0

.popUp__closeBtn
    +transitionDuration(0.2s)
    position: absolute
    right: -40px
    top: -1px
    height: 32px
    width: 32px
    border: none
    border-radius: 6px
    padding: 4px
    background: none
    &:hover
        background: $def-15-color
        cursor: pointer

.content_container
    position: relative
    top: 0px
    width: 100%
    height: calc(60vh + 32px)

.content_noScroll_container
    height: auto !important

.content_scroll_container
    position: relative
    width: 100%
    height: calc( 100% - 75px)

.content_block
    position: relative
    right: 0px
    width: calc( 100% - 16px )
    height: calc( 100% + 32px)


.image_background
    position: absolute
    top: 50%
    left: 25%
    width: 40%
    margin-right: 240px
    transform: translate(-50%, -50%)
    @media screen and ( max-width: 1220px )
        display: none

    