@import '../../styles/app'


.container
    position: relative
    width: 100%
    height: 100px

.content
    display: flex
    justify-content: center
    position: relative
    width: 716px
    height: 100%
    margin: auto

.item_container
    display: flex
    position: relative
    top: 50%
    height: 52px
    padding: 0 30px
    transform: translate(0, -50%)
    &:hover
        cursor: pointer
    

.item_icon
    position: relative
    top: 20px
    width: 25px
    height: 20px
    margin-right: 12px
    animation: moving 1s infinite
    img
        height: 20px

.item
    position: relative
    width: 160px
    height: 60px
    padding: 16px 0
    font-size: $txt-18px
    text-align: left
    color: $def-40-color
    background: none
    border: none
    outline: none
    &:hover
        cursor: pointer

.active_item
    color: $def-color


@keyframes moving
    0%
        left: 0px
    50%
        left: -14px
    100%
        left: 0px