@import '../../styles/app'

.footer__container
    position: relative
    width: 100%
    height: 72px
    background: $snd-back-color
    z-index: 9999
    @media screen and ( max-width: 1200px )
        display: none
        

.footer__contentBlock
    display: flex
    justify-content: space-between
    position: relative
    max-width: 1200px
    margin: auto
    padding: 24px 0

.footer__txt
    font-size: $txt-16px
    line-height: 24px
    color: $def-40-color

.footer__iconContainer
    display: flex
    height: 24px

