@import '../../styles/app'

.counterInfo__container
    position: relative
    max-width: 1200px
    margin: 0 auto 120px auto
    color: $def-color
    text-align: center
    @media screen and ( max-width: 1200px )
        width: 100%
        margin: 0 auto 72px auto
    @media screen and ( max-width: 800px )
        width: 100%
        margin: 0 auto 120px auto
        

.counterInfo__background
    position: absolute
    top: -50px
    left: -10%
    width: 120%
    z-index: 9
    object-fit: cover
    @media screen and ( max-width: 1400px )
        top: 0
        left: 0
        width: 100%
    @media screen and ( max-width: 1200px )
        left: 50%
        width: 100%
        height: 540px
        transform: translate(-50%, 0)
    @media screen and ( max-width: 800px )
        width: 100%
        height: 420px
        

.counterInfo__title
    position: relative
    font-size: $txt-48px
    margin-bottom: 110px
    z-index: 10
    @media screen and ( max-width: 1200px )
        font-size: $txt-32px
        margin-bottom: 64px
    @media screen and ( max-width: 600px )
        font-size: $txt-24px
        margin-bottom: 32px
        

.conter_container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 32px
    position: relative
    z-index: 10
    @media screen and (max-width: 1200px)
        grid-template-columns: 1fr 1fr
        grid-column-gap: 48px
        padding: 0 48px
        grid-row-gap: 32px
    @media screen and (max-width: 800px)
        grid-column-gap: 32px
        padding: 0 32px

.counterInfo__item 
    position: relative
    width: 100%
    height: 100%
    padding: 32px 32px
    background: rgba(0, 0, 0, 0.6)
    @media screen and (max-width: 1200px)
        max-width: 300px
        margin: auto
    @media screen and (max-width: 800px)
        width: 100%
        padding: 16px 16px
        background: rgba(0, 0, 0, 0.4)

.counterInfo__counter
    margin: 32px
    font-size: $txt-48px
    @media screen and ( max-width: 600px )
        font-size: $txt-32px
        margin-bottom: 24px

.counterInfo__horLine
    width: 100%
    height: 1px 
    background: $prim-color

.counterInfo__name
    margin: 16px
    font-size: $txt-16px
    font-weight: 400
    letter-spacing: 0.03em
    @media screen and ( max-width: 600px )
        font-size: $txt-16px
        margin-bottom: 16px



