@import '../app'

.portfolio__container
    display: flex
    position: relative
    top: 120px
    max-width: 1776px
    margin: 32px auto

.portfolioCategoryBlock

.portfolio__listContainer
    display: flex
    flex-wrap: wrap
    position: relative
    left: 16px
    margin: auto

.portfolio__itemContainer
    width: 412px
    margin: 0 32px 32px 0