@import '../app'

.container
    position: relative
    width: 400px

.content_block
    position: relative
    width: 100%
        

.img_block
    position: relative
    left: 50%
    width: 140px
    margin-bottom: 32px
    margin-left: -60px
    img
        width: 100%

.text_block
    text-align: center
    color: $def-color
    .title
        font-size: $txt-32px
        margin-bottom: 18px
    .subtitle
        font-size: $txt-18px
        margin-bottom: 16px