@import app

.attentionLane__container
    position: relative
    width: 100%
    padding: 68px 0
    background: $prim-gradient
    @media screen and ( max-width: 800px )
        padding: 32px 0
        
.background
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: $prim-gradient

.attentionLane__contentBlock
    position: relative
    max-width: 1200px
    margin: auto
    color: $def-color
    text-align: center
    @media screen and ( max-width: 1200px )
        padding: 0 32px

.attentionLane__title
    font-size: $txt-32px
    text-transform: uppercase
    margin-bottom: 16px
    font-weight: 700
    @media screen and ( max-width: 1200px )
        font-size: $txt-24px
        margin-bottom: 24px
    @media screen and ( max-width: 600px )
        font-size: $txt-18px

.attentionLane__subtitle
    position: relative
    left: 50%
    width: 50%
    transform: translate(-50%, 0)
    font-size: $txt-24px
    font-weight: 500
    letter-spacing: 0
    @media screen and ( max-width: 1200px )
        font-size: $txt-16px
    @media screen and ( max-width: 600px )
        font-size: $txt-14px

.attentionLane__request
    margin-top: 48px !important
    opacity: 0.9 !important
    padding: 12px 32px !important
    background: $prim-color !important
    color: $def-color !important
    border: 1px solid $snd-back-color
    box-shadow: 0 4px 10px 0 $prim-back-80-color
    @media screen and ( max-width: 600px )
        margin-top: 32px !important
        padding: 20px 40px !important
