@import app


.container
    position: relative
    width: 100%
    margin-bottom: 120px
    background: $prim-back-color
    @media screen and (max-width: 600px)
        padding: 0 32px

.background_img
    position: absolute
    top: 140px 
    left: 50%
    width: 1200px
    height: 800px
    margin-left: -600px
    @media screen and (max-width: 1200px)
        display: none

.content_block
    position: relative
    width: 1200px
    margin: auto
    @media screen and (max-width: 1200px)
        width: 100% 

.chessBoard__title
    text-align: center
    font-size: $txt-48px
    color: $def-color
    margin-bottom: 32px
    @media screen and (max-width: 1200px)
        font-size: $txt-32px
    @media screen and (max-width: 600px)
        font-size: $txt-24px
        margin-bottom: 16px
 
.chessBoard__subtitle
    width: 800px
    margin-left: 200px
    text-align: center
    font-size: $txt-24px
    color: $def-60-color
    margin-bottom: 64px
    @media screen and (max-width: 1200px)
        width: 100% 
        margin-left: auto
    @media screen and (max-width: 600px)
        font-size: $txt-16px
        margin-bottom: 48px

.chessBoard__descBlock
    display: flex
    flex-wrap: wrap
    @media screen and (max-width: 1200px)
        display: grid
        grid-template-columns: 1fr 1fr
        grid-column-gap: 32px
    @media screen and (max-width: 600px)
        grid-template-columns: 1fr


.empty_item
    width: inherit
    height: 200px
    margin: 0 16px 16px 0
    background: $prim-back-color
    border-radius: 6px
    opacity: 0.8
    @media screen and (max-width: 1200px)
        display: none
    

.item
    width: inherit
    height: 200px
    padding: 32px
    margin: 0 16px 16px 0
    background: $prim-back-color
    border-radius: 6px
    box-shadow: 0px 0px 10px 4px $snd-back-color
    @media screen and (max-width: 1200px)
        width: 100% !important
        height: auto
        padding: 32px
        margin: 0 16px 16px 0

.mobile_img
    display: none
    position: relative
    height: 110px
    margin-bottom: 32px
    @media screen and (max-width: 1200px)
        display: block

.item_horLine
    width: 100%
    height: 1px
    margin-bottom: 16px
    background: $snd-back-color
    
.item_title
    color: $def-color
    font-size: $txt-18px
    margin-bottom: 16px
    @media screen and (max-width: 1200px)
        text-align: center

.item_subtitle
    color: $def-60-color
    font-size: $txt-16px
    @media screen and (max-width: 1200px)
        text-align: center