@import app

.counterInfo__container
    position: relative
    max-width: 1200px
    margin: 0 auto 110px auto
    color: $def-color
    text-align: center
    @media screen and ( max-width: 1200px )
        width: 100%
        margin: 0 auto 72px auto
    @media screen and ( max-width: 600px )
        width: 100%
        margin: 0 auto 32px auto
        

.counterInfo__background
    position: absolute
    top: 110px
    left: 0
    width: 100%
    height: 254px
    z-index: 9

.counterInfo__title
    position: relative
    font-size: $txt-48px
    margin-bottom: 110px
    z-index: 10
    @media screen and ( max-width: 1200px )
        font-size: $txt-32px
        margin-bottom: 64px
    @media screen and ( max-width: 600px )
        font-size: $txt-24px
        margin-bottom: 32px
        

.conten_container
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-column-gap: 32px
    position: relative
    z-index: 10
    @media screen and (max-width: 1200px)
        grid-template-columns: 1fr 1fr
        padding: 32px
        grid-row-gap: 16px

.counterInfo__item 
    width: 100%

.counterInfo__counter
    font-size: $txt-48px
    margin-bottom: 32px
    @media screen and ( max-width: 600px )
        font-size: $txt-32px
        margin-bottom: 24px

.counterInfo__horLine
    width: 100%
    height: 1px 
    background: $prim-color

.counterInfo__name
    font-size: $txt-16px
    margin-top: 16px
    @media screen and ( max-width: 600px )
        font-size: $txt-16px
        margin-bottom: 24px



