@import app


.container
    position: relative
    width: 100%
    height: 113px
    background: $snd-back-color
    border-radius: 6px

.tags_list
    display: flex
    flex-wrap: wrap
    position: relative
    padding: 6px 12px 

.tag_item
    +transitionDuration(0.4s)
    position: relative
    margin-right: 6px
    input[type='checkbox']
        display: none
        &:checked + label > p
            background: $def-15-color
            border-radius: 6px
    p
        color: $def-80-color
        font-size: $txt-16px
        font-weight: 600
        text-transform: lowercase
        padding: 2px 6px
        &:hover
            cursor: pointer
            background: $def-15-color
            border-radius: 6px
        
        
        


.hor_line
    width: 100%
    height: 1px 
    background: $def-15-color