@import './app'


.container
    position: relative
    top: 0
    left: 0
    width: 100%
    height: 100%
    

.content_container
    display: flex
    position: relative
    top: 50%
    left: 50%
    width: 30px
    height: 30px
    color: $def-color
    font-size: 24px
    transform: translate(-50%, -50%)

.gif_block
    position: relative
    img
        width: 30px
        height: 30px

.right_txt
    position: relative
    left: 4px
     