@import app

.popUp__container
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 9999

.popUp__background
    position: absolute
    width: inherit
    height: inherit
    background: $prim-back-80-color

.popUp__ContentContainer
    position: relative
    left: 50%
    top: 50%
    transform: translate(-50%, -50%)
    max-width: 464px
    padding: 32px
    background: $snd-back-color
    border-radius: 6px
    border: 1px solid $def-15-color
    box-shadow: 0px 4px 20px 6px $prim-back-color

.popUp__closeBtn
    +transitionDuration(0.2s)
    position: absolute
    right: -40px
    top: -1px
    height: 32px
    width: 32px
    border: none
    border-radius: 6px
    padding: 4px
    background: none
    &:hover
        background: $def-15-color
        cursor: pointer
    