@import app

.conatiner
    position: relative
    height: 100%
    margin-right: 16px
    

.socialIcon__img
    +transitionDuration(0.2s)
    height: 100%
    &:hover
        cursor: pointer
        opacity: 0.4