@import '../../styles/app'


.menu__container
    position: absolute
    top: 84px
    left: 0
    width: 320px
    padding: 12px
    background: $snd-back-color
    border-radius: 6px
    box-shadow: 0px 4px 10px $prim-back-color
    z-index: 9999

.menu__itemBlock
    +transitionDuration(0.2s)
    display: grid
    grid-template-columns: 24px 1fr
    grid-column-gap: 6px
    position: relative
    padding: 4px 6px
    background: $snd-back-color
    border-radius: 6px
    z-index: 9999
    &:hover
        background: $def-15-color
        cursor: pointer
    p
        font-size: 12px
        font-weight: 600
        text-align: left
        padding: 4px 12px
    img
        margin-top: 4px
        height: 20px

.menu__background
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    z-index: 999